{
  "name": "dependency-rules-webpack-plugin",
  "version": "0.1",
  "description": "Enforces rules for dependencies between application layers.",
  "main": "./dist/index.js",
  "author": "Christian Blos",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "tsc -p ./ --outDir dist/",
    "runExample": "webpack --config example/webpack.config.js"
  },
  "devDependencies": {
    "@types/webpack": "4.1.0",
    "typescript": "2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
